FROM python:3.7

RUN pip3 install pipenv

WORKDIR /usr/src

COPY Pipfile ./
COPY Pipfile.lock ./

RUN set -ex && pipenv install --deploy --system

COPY . .

EXPOSE 8000

# CMD "while :; do echo 'Hit CTRL+C'; sleep 1; done"

# CMD exec /bin/bash -c "tree"

# CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"

CMD [ "sleep", "5"]
CMD [ "gunicorn", "-b0.0.0.0:8000", "wsgi:app" ]
